version: '3.8'
services:
   
  
  front:
    image: registry.gitlab.com/1hw_group/front/build:${VER}
    container_name: front

    environment:
      - "REACT_APP_PUBLIC_URL=${REACT_APP_PUBLIC_URL}"
   
    networks:
      - app-network
      
    restart: always


  nginx:
    container_name: nginx
    image: nginx:1.13
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    networks:
      - app-network 


networks:
  app-network:
    driver: bridge

